#speaker:Arquel
Bounty czy lubię? Mhm, jest okej. 

#speaker:Rybson
Mi tam się to podoba, nie wiem, ludzie strasznie narzekają ale imo jest spoko.

#speaker:Arquel
No, niektórzy nie lubią kokosa na przykład, trochę i dlatego

#speaker:Rybson
Kogo jankosa?

#speaker:Arquel
No.

#speaker:Rybson
I co z tym jankosem?

#speaker:Arquel
Ciężko się dziwić

#speaker:Rybson
Nervarien napędza hejt na bounty.

#speaker:Arquel
Czemu?

#speaker:Rybson
Kręci spirale nienawiści, no nie wiem, spytaj się go.

#speaker:Arquel
Ale co mówił, że nie lubi?

#speaker:Rybson
No nie lubi, nie lubi. Wyzywa strasznie.

#speaker:Arquel
Nie wiem, dziwne no.
-> END